<html>
    <head>
        <title>Test IE loading</title>
        <script src="initial-load.js"></script>
    </head>
    <body>
        <h1>Test IE loading</h1>
        <p>We'll see if this works.</p>
    </body>
</html>